# kof-glfw

./: .gitignore  CONTRIBUTING.md  Dockerfile  README.md  build.gradle.kts  compose.yaml  dockerd-entrypoint.sh  gradle.properties  libs.versions.toml  settings.gradle.kts
.claude/: CLAUDE.md  settings.json
.github/actions/setup-linux/: action.yaml
.github/actions/setup-macos/: action.yaml
.github/actions/setup-windows/: action.yaml
.github/patches/: glfw-remove-forced-acceleration.patch
.github/workflows/: build.yaml
kof-glfw-interop/: build.gradle.kts
kof-glfw-interop/src/appleTest/kotlin/io/github/kotlinopenfoundation/glfw/cinterop/: openglRenderTriangle.apple.kt
kof-glfw-interop/src/commonTest/kotlin/io/github/kotlinopenfoundation/glfw/cinterop/: BitMap.kt  BitMapIO.kt  ByteArrayExt.kt  GlfwTest.kt  ImageAssertions.kt  openglRenderTriangle.kt
kof-glfw-interop/src/linuxTest/kotlin/io/github/kotlinopenfoundation/glfw/cinterop/: openglRenderTriangle.kt
kof-glfw-interop/src/mingwTest/kotlin/io/github/kotlinopenfoundation/glfw/cinterop/: openglRenderTriangle.kt
kof-glfw-interop/src/nativeInterop/cinterop/: glfw.def  opengl.def
kof-glfw-wrapper/: build.gradle.kts
kof-glfw-wrapper/src/commonMain/kotlin/io/github/kotlinopenfoundation/glfw/wrapper/: ContextModule.kt  CoreModule.kt  InputModule.kt  MonitorModule.kt  VulkanModule.kt  WindowModule.kt
kof-glfw-wrapper/src/commonMain/kotlin/io/github/kotlinopenfoundation/glfw/wrapper/enums/: GlfwAnglePlatformType.kt  GlfwClientApi.kt  GlfwConnectionEvent.kt  GlfwContextCreationApi.kt  GlfwCursorMode.kt  (+18 more)
(+36 files in other folders)
