org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

org.gradle.jvmargs=--sun-misc-unsafe-memory-access=allow --enable-native-access=ALL-UNNAMED -Xmx4g "-XX:MaxMetaspaceSize=1g"

kotlin.code.style=official

kotlin.mpp.enableCInteropCommonization=true
kotlin.native.enableKlibsCrossCompilation=false
kotlin.native.ignoreDisabledTargets=true
