# Version catalog is a central place for you to declare and version dependencies
# https://docs.gradle.org/current/userguide/platforms.html#sub:version-catalog
# https://docs.gradle.org/current/userguide/platforms.html#sub::toml-dependencies-format

[versions]
jdk = "25"
kotlin = "2.3.20"
kotlin-logging = "8.0.01"
git = "5.0.0"
dokka = "2.2.0"
glfw = "3.4"

[libraries]
kotlin-logging = { module = "io.github.oshai:kotlin-logging", version.ref = "kotlin-logging" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-powerassert = { id = "org.jetbrains.kotlin.plugin.power-assert", version.ref = "kotlin" }
git-version = { id = "com.palantir.git-version", version.ref = "git" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
